POSTGRES_URL="postgresql://neondb_owner:yA2UjGgM9zpY@ep-gentle-mud-a5cdzkr8-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
RAZORPAY_KEY_ID="rzp_test_R8ohlt9hI8cn2W"
RAZORPAY_KEY_SECRET="tQRspp9OPCJpKg6rvfSQS6Dj"